
<!DOCTYPE html>
<html lang="en">
<head>
        <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/state.js"></script>
        <script type="text/javascript" src="js/state-binding.js"></script>

        <script type="text/javascript">
            var state = new State();
            state.insert('text','string')
                 .insert('textarea','string', 'my textarea string')
                 .insert('checkbox','array', [1,2])
                 .insert('radio','string', 1)
                 .insert('select','string', 2)
                 .insert('list','string','')
                 .insert('element','string')
                 .insert('button', 'boolean')

            function logvalues(){
                $('#state').empty();
                for(var i in state.states){
                    var value = state.get(i);

                    if(i == 'button'){
                        $('#state').append('<div class="control-group"><label class="control-label">'+i+'</label><div class="controls"> on <input name="'+i+'" value="1" type="radio" '+(value === true ? 'checked' : '')+' /> | off <input name="'+i+'" value="0" type="radio" '+(value === false ? 'checked' : '')+' /> | disable <input name="'+i+'" value="" type="radio" '+(value === null ? 'checked' : '')+' /></div></div>')
                    }else{
                        $('#state').append('<div class="control-group"><label class="control-label">'+i+'</label><div class="controls"><input name="'+i+'" value="'+value+'" /></div></div>')
                    }
                }
            }

            state.addListener(function(name, value, prev){

                $('#log').prepend('The state "'+name+'" was changed to "'+value+'"'+(prev ? ' from "'+prev+'"' : '')+'<br />');
                logvalues();
            })

            $(document).data('state', state);

            $(window).on('load',function(){
                logvalues();

                $('#setstate').submit(function(e){
                    e.preventDefault();
                    e.stopPropagation();

                    $('#state').find('input').each(function(){

                        var value = $(this).val();
                        var name = $(this).prop('name');
                        if(name == 'button'){
                            if(!$(this).is(':checked')) return;
                            else value = value == 1 ? true : (value === '0' ? false : null);
                        }
                        if(name == 'checkbox'){
                            var tmp = value.split(',')
                            value = [];
                            for(var i in tmp) value.push(parseInt(tmp[i], 10))
                        }

                        state.set(name, value)
                    })
                })
            })
        </script>

        <style type="text/css">
            body{
                padding: 20px;
            }
            .toggles *{
                cursor: pointer;
            }

            .toggles .active,
            .element .active{
                font-weight: bold;
            }
        </style>
    </head>

    <body>

        <div class="row-fluid">

            <div class="span6">
                <fieldset>
                    <legend>
                        DOM Elements to State (on event)
                    </legend>

                    <form class="form-horizontal">

                        <div class="control-group">
                            <label class="control-label">Text Input</label>
                            <div class="controls">
                                <input type="text" placeholder="Enter Search Terms" data-state="$state" name="text" value="my name string" />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Textarea Input</label>
                            <div class="controls">
                                <textarea placeholder="Enter Search Terms" data-state="$state" name="textarea"></textarea>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Select Input</label>
                            <div class="controls">
                                <select data-state="$state" name="select">
                                    <option value="">Select</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>


                        <div class="control-group">
                            <label class="control-label">Checkbox Inputs</label>
                            <div class="controls">
                                <ul class="unstyled">
                                    <li><label class="checkbox"><input type="checkbox" name="checkbox[]" data-state="$state" value="1" /> 1</label></li>
                                    <li><label class="checkbox"><input type="checkbox" name="checkbox[]" data-state="$state" value="2" /> 2</label></li>
                                    <li><label class="checkbox"><input type="checkbox" name="checkbox[]" data-state="$state" value="3" /> 3</label></li>
                                </ul>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Radio Inputs</label>
                            <div class="controls">
                                <ul class="unstyled">
                                    <li><label class="radio"><input type="radio" name="radio" data-state="$state" value="1" /> 1</label></li>
                                    <li><label class="radio"><input type="radio" name="radio" data-state="$state" value="2" /> 2</label></li>
                                    <li><label class="radio"><input type="radio" name="radio" data-state="$state" value="3" /> 3</label></li>
                                </ul>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Lists</label>
                            <div class="controls">
                                <ul class="toggles" id="filter_options" data-state="$state" data-state-name="list">
                                    <li data-state-value="">All</li>
                                    <li data-state-value="cleared">Cleared</li>
                                    <li data-state-value="not_aired">Not Aired</li>
                                    <li data-state-value="aired">Aired</li>
                                </ul>
                            </div>
                        </div>


                        <div class="control-group">
                            <label class="control-label">Button</label>
                            <div class="controls">
                                <button data-state="$state" class="btn" data-state-name="button">My Button</button>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Div/Element</label>
                            <div class="controls">
                                <div class="element" data-state="$state" data-state-name="element">Element</div>
                            </div>
                        </div>

                        <div class="control-group">
                            <div class="controls">
                                <input type="submit" class="btn btn-primary" />
                                <input type="reset" class="btn" data-state="$state" data-state-reset />
                            </div>
                        </div>
                    </form>
                </fieldset>
            </div>

            <div class="span6">
                <fieldset>
                    <legend>
                        DOM Elements to State (on event)
                    </legend>
                    <form id="setstate" class="form-horizontal">
                        <div id="state">

                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <input type="submit" class="btn" value="set state" />
                            </div>
                        </div>
                    </form>
                </fieldset>
                <fieldset>
                    <legend>
                        State changelog
                    </legend>
                    <div id="log"></div>
                </fieldset>
            </div>

            </div>

    </body>
</html>